.row
	.col-md-2
	.col-md-8
		.jumbotron
			h1 CityScore.<span>io</span>
			p Your guide to energy efficient cities
	.col-md-2

.row
	.col-md-2
	.col-md-8
		== form_tag '/search', id: 'search', class: 'form-inline', method: :get do
			.form-group
				input#search_input.form-control.input-lg placeholder='Search for a city...'
			button.col-md-offset-1.btn.btn-lg.btn-success type='submit'
				| Search
	.col-md-2
