.row
	.col-md-2
	.col-md-8
		.jumbotron
			h1= params[:id].titleize
			.badge
  				.dotted
  					- if params[:id] == 'san-diego'
	    				.bubble data-icon='95'
	    			- else
	    				.bubble data-icon='55'

   	.col-md-2