doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Ozpin Gen'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Ozpin Gen'}"
    == stylesheet_link_tag "application", :media => "all", "data-turbolinks-track" => true
    == javascript_include_tag "application", "data-turbolinks-track" => true
    == csrf_meta_tags
    link href='http://fonts.googleapis.com/css?family=Lora|PT+Sans:400,700|Bitter' rel='stylesheet' type='text/css'
  body
    div class='container'
      header
      main[role="main"]
        == render 'layouts/messages'
        == render 'layouts/logo' unless params[:action] == 'index'
        == yield
